<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Anleitungen und Hilfen für tw-utils — Tools für Die Stämme">
      
      
      
        <link rel="canonical" href="https://docs.tw-utils.net/en/off-planner/tab2-angriffsplanung/">
      
      
        <link rel="prev" href="../tab1-daten/">
      
      
        <link rel="next" href="../tab3-fakeplanung/">
      
      
        
          <link rel="alternate" href="../../../off-planner/tab2-angriffsplanung/" hreflang="de">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Tab 2: Nuke-Planning - tw-utils Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tab-2-nuke-planning" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="tw-utils Docs" class="md-header__button md-logo" aria-label="tw-utils Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            tw-utils Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tab 2: Nuke-Planning
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Zu Dark Mode wechseln" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Zu Dark Mode wechseln" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Zu Light Mode wechseln" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Zu Light Mode wechseln" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../off-planner/tab2-angriffsplanung/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="tw-utils Docs" class="md-nav__button md-logo" aria-label="tw-utils Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    tw-utils Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nuke-Planning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nuke-Planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../allgemein/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tab1-daten/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab 1: Data &amp; Preparations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tab 2: Nuke-Planning
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab 2: Nuke-Planning
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#1-arrival-time-corridor" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Arrival time corridor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-global-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Global Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Global Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-planning-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Planning sequence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-global-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Global limits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-catapult-cleaner-c-cleaners" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Catapult-Cleaner (C-Cleaners)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-three-standard-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The three standard categories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-target-selection-command-planning-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Target selection &amp; Command planning – Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-adding-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Adding targets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-editing-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Editing targets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-command-planning-per-category" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Command planning per category
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-catapult-splits-c-splits" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Catapult-Splits (C-Splits)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-setting-the-fake-time-period" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Setting the fake time period
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-distances-between-nukes-and-c-splits" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Distances between nukes and C-Splits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-prioritizing-nuke-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Prioritizing Nuke-Categories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-summary-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Summary &amp; Map
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tab3-fakeplanung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab 3: Fake-Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tab4-berechnung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab 4: Calculation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Snob-Planning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Snob-Planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ag-planner/allgemein/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ag-planner/tab1-ag-meldungen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab 1: Snob-Entries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ag-planner/tab2-zieldoerfer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab 2: Targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ag-planner/tab3-einstellungen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab 3: Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ag-planner/tab4-ergebnisuebersicht/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab 4: Results Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cleaner &amp; Fake-Sup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cleaner &amp; Fake-Sup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cleaner-fake-ut/allgemein/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cleaner-fake-ut/anleitung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instructions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Leader-View
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Leader-View
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leader-view/uebersicht/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leader-view/mitglieder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Members
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leader-view/truppen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leader-view/bunker-info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bunker-Info
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leader-view/planung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Discordbot
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Discordbot
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord-bot/quick-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick-Setup-Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord-bot/verifizierung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Account-Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord-bot/sitting-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Account-Sitting-System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord-bot/bunker-info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bunker-Information-System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord-bot/search-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Off/Deff/Snob-Search-System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord-bot/planning-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planning-System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord-bot/benachrichtigungen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#1-arrival-time-corridor" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Arrival time corridor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-global-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Global Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Global Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-planning-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Planning sequence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-global-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Global limits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-catapult-cleaner-c-cleaners" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Catapult-Cleaner (C-Cleaners)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-three-standard-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The three standard categories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-target-selection-command-planning-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Target selection &amp; Command planning – Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-adding-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Adding targets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-editing-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Editing targets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-command-planning-per-category" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Command planning per category
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-catapult-splits-c-splits" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Catapult-Splits (C-Splits)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-setting-the-fake-time-period" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Setting the fake time period
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-distances-between-nukes-and-c-splits" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Distances between nukes and C-Splits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-prioritizing-nuke-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Prioritizing Nuke-Categories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-summary-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Summary &amp; Map
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tab-2-nuke-planning">Tab 2: Nuke-Planning<a class="headerlink" href="#tab-2-nuke-planning" title="Permanent link">¶</a></h1>
<p>In Tab 2 you plan all <strong>real attack targets</strong> — targets that should be hit
with actual nukes. There are three categories: <strong>Snob-Spam</strong>,
<strong>Catapult-Spam</strong> and <strong>Breaking Bunkers</strong>. Accompanying fakes for these
real targets are also defined here. Planning of <strong>pure fake targets</strong>
(targets that only receive fakes) is done separately in
<a href="../tab3-fakeplanung/">Tab 3: Fake-Planning</a>.</p>
<h2 id="1-arrival-time-corridor">1. Arrival time corridor<a class="headerlink" href="#1-arrival-time-corridor" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/nuke-planning-tool/tab2_01_arrival_times.png" data-title="Arrival time corridor" data-desc-position="bottom"><img alt="Arrival time corridor" class="screenshot" src="../../../assets/nuke-planning-tool/tab2_01_arrival_times.png"></a></p>
<p>In the <strong>"Arrival time corridor"</strong> section you define the timeframe in
which the attacks should arrive. Enter <strong>Date</strong>, <strong>Start time</strong> and
<strong>End time</strong> and then click <strong>"Set Corridor"</strong> to activate the corridor.</p>
<div class="admonition info">
<p class="admonition-title">Corridor applies only to the 1st nuke</p>
<p>The corridor defines the timeframe in which the <strong>1st planned nuke</strong>
must arrive. Subsequent nukes and fakes can easily arrive outside the
defined corridor — depending on the settings for the
<a href="#9-setting-the-fake-time-period">fake time period</a> and the
<a href="#10-distances-between-nukes-and-c-splits">minimum/maximum distance</a>.
It is therefore recommended to leave a sufficient <strong>buffer to the
night bonus</strong> when defining the corridor.</p>
</div>
<h2 id="2-global-settings">2. Global Settings<a class="headerlink" href="#2-global-settings" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/nuke-planning-tool/tab2_02_global_settings.png" data-title="Global Settings" data-desc-position="bottom"><img alt="Global Settings" class="screenshot" src="../../../assets/nuke-planning-tool/tab2_02_global_settings.png"></a></p>
<p>In the <strong>"Global Settings"</strong> section you configure settings that apply
across all three categories.</p>
<h3 id="21-planning-sequence">2.1 Planning sequence<a class="headerlink" href="#21-planning-sequence" title="Permanent link">¶</a></h3>
<p>In the <strong>"Planning sequence"</strong> area you sort the three categories
(<strong>Snob-Spam</strong>, <strong>Catapult-Spam</strong>, <strong>Breaking Bunkers</strong>) into the desired
order using the arrow buttons. The sequence determines the order in
which the categories are planned.</p>
<div class="admonition info">
<p class="admonition-title">Sequence matters when resources are tight</p>
<p>When nuke resources are tight, the categories at the <strong>top</strong> of the
planning sequence are served first. The category at the <strong>bottom</strong>
will most likely not receive all the nukes it requires. Place your
most important category at the top.</p>
</div>
<h3 id="22-global-limits">2.2 Global limits<a class="headerlink" href="#22-global-limits" title="Permanent link">¶</a></h3>
<p>In the <strong>"Global limits"</strong> area you define overarching limits:</p>
<ul>
<li><strong>Maximum number of fakes per origin village</strong> — how many fakes in
  total may be planned from a single village.</li>
<li><strong>Standard C-split</strong> — the standard unit count of a single
  catapult-split.</li>
</ul>
<h3 id="23-catapult-cleaner-c-cleaners">2.3 Catapult-Cleaner (C-Cleaners)<a class="headerlink" href="#23-catapult-cleaner-c-cleaners" title="Permanent link">¶</a></h3>
<p>In the <strong>"Catapult-Cleaner (C-Cleaners)"</strong> area you define the default
troop composition for interim cleaners: <strong>axes</strong>, <strong>light cavalry</strong> and
<strong>rams</strong>.</p>
<div class="admonition info">
<p class="admonition-title">Dynamic troop composition</p>
<p>When the <strong>"Allow dynamic troop composition"</strong> option is enabled,
interim cleaners are also planned that do <strong>not exactly</strong> match the
entered troop composition (e.g. when the village lacks axes). The
tool then automatically fills up with axes or light cavalry until
the resulting attack strength is reached. This makes it possible to
use villages as cleaners that do not perfectly match the target
composition.</p>
</div>
<p>To the right, in the <strong>"Prioritized source categories"</strong> area, you
define from which village categories (e.g. <em>Villages &gt;500 axe</em>, <em>&gt;1000
axe</em>, <em>&gt;2000 axe</em>, …, <em>Remaining villages</em>) the C-Cleaners should
preferably be launched. Move the desired categories into the right list
using the arrow buttons and sort them by priority.</p>
<h2 id="3-the-three-standard-categories">3. The three standard categories<a class="headerlink" href="#3-the-three-standard-categories" title="Permanent link">¶</a></h2>
<p>The tool knows three categories of real targets:</p>
<ul>
<li><strong>Snob-Spam</strong></li>
<li><strong>Catapult-Spam</strong></li>
<li><strong>Breaking Bunkers</strong></li>
</ul>
<p>Each category gets its own column where you configure targets and
command structure independently.</p>
<div class="admonition info">
<p class="admonition-title">Category names are only a suggestion</p>
<p>The <strong>Snob-Spam</strong> and <strong>Catapult-Spam</strong> categories are
<strong>structurally identical</strong> in terms of their settings — only the
<strong>Breaking Bunkers</strong> category offers a slightly reduced set of
options. You therefore don't have to take the names literally: you
could, for example, use both columns to plan <strong>two different
catapult actions</strong> in parallel. The labels merely reflect a typical
use case, but are not mandatory.</p>
</div>
<h2 id="4-target-selection-command-planning-overview">4. Target selection &amp; Command planning – Overview<a class="headerlink" href="#4-target-selection-command-planning-overview" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/nuke-planning-tool/tab2_03_overview_target_selection.png" data-title="Target selection &amp; Command planning overview" data-desc-position="bottom"><img alt="Target selection &amp; Command planning overview" class="screenshot" src="../../../assets/nuke-planning-tool/tab2_03_overview_target_selection.png"></a></p>
<p>In the <strong>"Target selection &amp; Command planning"</strong> section the three
categories are shown side by side as columns (Snob-Spam, Catapult-Spam,
Breaking Bunkers). The same controls are available in each column:</p>
<ul>
<li><strong>"+ Add targets"</strong> — opens the modal for adding new targets.</li>
<li><strong>Pencil icon</strong> — opens the modal for editing the existing target
  list.</li>
<li><strong>Trash icon</strong> — deletes all targets of this category at once.</li>
<li><strong>"X Targets"</strong> counter — shows the current number of targets in the
  category.</li>
</ul>
<p>Below that, the category-specific command and detail settings follow,
which are described in the next sections.</p>
<h2 id="5-adding-targets">5. Adding targets<a class="headerlink" href="#5-adding-targets" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/nuke-planning-tool/tab2_04_add_targets_modal_1.png" data-title="Add targets modal – Snob-Spam" data-desc-position="bottom"><img alt="Add targets modal – Snob-Spam" class="screenshot" src="../../../assets/nuke-planning-tool/tab2_04_add_targets_modal_1.png"></a></p>
<p>Clicking the <strong>"+ Add targets"</strong> button opens the <strong>"Add targets:
<category>"</category></strong> modal. Paste the <strong>coordinates</strong> of the target villages in
the format <code>XXX|YYY</code> into the text field — any surrounding text or
script output is fine, the tool extracts the coordinates automatically.
Confirm with <strong>"Add"</strong>.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/nuke-planning-tool/tab2_05_add_targets_modal_2.png" data-title="Add targets modal – Breaking Bunkers" data-desc-position="bottom"><img alt="Add targets modal – Breaking Bunkers" class="screenshot" src="../../../assets/nuke-planning-tool/tab2_05_add_targets_modal_2.png"></a></p>
<p>For the <strong>Breaking Bunkers</strong> category there is an additional <strong>"Number
of nukes per target"</strong> field. The value entered here is applied to
<strong>all</strong> coordinates entered in the text field. This way you can
conveniently set up a whole list of bunkers with a uniform number of
nukes per target in one go.</p>
<div class="admonition info">
<p class="admonition-title">No duplicates</p>
<p>The tool ensures that <strong>no real attack targets can be duplicated
across all three categories</strong>. Coordinates that already exist in
another category are automatically filtered out when adding new
ones.</p>
</div>
<h2 id="6-editing-targets">6. Editing targets<a class="headerlink" href="#6-editing-targets" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/nuke-planning-tool/tab2_06_edit_targets_modal_1.png" data-title="Edit list modal – Snob-Spam" data-desc-position="bottom"><img alt="Edit list modal – Snob-Spam" class="screenshot" src="../../../assets/nuke-planning-tool/tab2_06_edit_targets_modal_1.png"></a></p>
<p>The <strong>pencil icon</strong> opens the <strong>"Edit List: <category>"</category></strong> modal. Here
you can remove individual targets from the list, or use
<strong>"Delete All"</strong> to empty the entire category at once.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/nuke-planning-tool/tab2_07_edit_targets_modal_2.png" data-title="Edit list modal – Breaking Bunkers" data-desc-position="bottom"><img alt="Edit list modal – Breaking Bunkers" class="screenshot" src="../../../assets/nuke-planning-tool/tab2_07_edit_targets_modal_2.png"></a></p>
<p>For the <strong>Breaking Bunkers</strong> category, the configured number of nukes
per target is additionally displayed.</p>
<h2 id="7-command-planning-per-category">7. Command planning per category<a class="headerlink" href="#7-command-planning-per-category" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/nuke-planning-tool/tab2_08_command_planning.png" data-title="Command planning per category" data-desc-position="bottom"><img alt="Command planning per category" class="screenshot" src="../../../assets/nuke-planning-tool/tab2_08_command_planning.png"></a></p>
<p>In the <strong>"Command Planning"</strong> area you define per category <strong>how many
commands per target</strong> should be planned.</p>
<div class="admonition info">
<p class="admonition-title">Snob-Spam and Catapult-Spam identical — Breaking Bunkers reduced</p>
<p>Command planning is structured identically for the <strong>Snob-Spam</strong> and
<strong>Catapult-Spam</strong> categories. The <strong>Breaking Bunkers</strong> category
offers a <strong>slightly reduced</strong> set of options — the number of nukes
per target is already defined when <a href="#5-adding-targets">adding the
targets</a> and is therefore omitted here.</p>
</div>
<p>The following fields are available per target:</p>
<ul>
<li><strong>Nukes</strong> — number of real nuke attacks per target.</li>
<li><strong>Fakes (off-villages only)</strong> — accompanying fakes launched
  exclusively from offensive villages.</li>
<li><strong>Fakes (def-villages only)</strong> — accompanying fakes launched
  exclusively from defensive villages.</li>
<li><strong>Fakes (all village-types)</strong> — accompanying fakes launched from any
  village type.</li>
<li><strong>Catapult-Cleaners</strong> — number of interim cleaners per target (see
  Global Settings for the troop composition).</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Accompanying fakes ≠ Tab 3</p>
<p>The fakes defined here are <strong>accompanying fakes for the real
targets</strong> of this category. Planning of <strong>pure fake targets</strong> is
done separately in <a href="../tab3-fakeplanung/">Tab 3: Fake-Planning</a>.</p>
</div>
<h2 id="8-catapult-splits-c-splits">8. Catapult-Splits (C-Splits)<a class="headerlink" href="#8-catapult-splits-c-splits" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/nuke-planning-tool/tab2_09_c-split_planning.png" data-title="Catapult-Splits per building" data-desc-position="bottom"><img alt="Catapult-Splits per building" class="screenshot" src="../../../assets/nuke-planning-tool/tab2_09_c-split_planning.png"></a></p>
<p>In the <strong>"Catapult-Splits (Buildings)"</strong> area you define, per building,
how many catapult-splits the tool should plan against it. The number
you enter is the number of <strong>individual splits</strong> the tool will try to
plan against that building.</p>
<p>For example, entering <code>3</code> for the <strong>Headquarters</strong> tells the tool to
plan <strong>three</strong> catapult-splits against the headquarters — and each of
these splits uses the standard unit count defined under
<a href="#22-global-limits">Global Settings → Standard C-split</a>.</p>
<p>Which buildings are available depends on the world.</p>
<h2 id="9-setting-the-fake-time-period">9. Setting the fake time period<a class="headerlink" href="#9-setting-the-fake-time-period" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/nuke-planning-tool/tab2_10_setting_fake_time_period.png" data-title="Setting the fake time period" data-desc-position="bottom"><img alt="Setting the fake time period" class="screenshot" src="../../../assets/nuke-planning-tool/tab2_10_setting_fake_time_period.png"></a></p>
<p>In the <strong>"Setting the fake time period"</strong> area you define the time
window and the distribution of accompanying fakes around the 1st nuke:</p>
<ul>
<li><strong>Ext. before 1st Nuke (min.)</strong> — how many minutes <strong>before</strong> the 1st
  nuke the fake period may start.</li>
<li><strong>Ext. after 1st Nuke (min.)</strong> — how many minutes <strong>after</strong> the 1st
  nuke the fake period may end.</li>
<li><strong>Share of 1st/2nd/3rd third (%)</strong> — the entire fake time window is
  internally divided into <strong>three equal-sized time thirds</strong>. Here you
  define what percentage of the fakes falls into each third. This is
  essentially how you control <strong>where in the overall command sequence</strong>
  the accompanying fakes mainly appear — i.e. whether they arrive
  <strong>before</strong> the real nukes, <strong>mixed in with them</strong>, or <strong>after</strong> them.
  An <strong>even distribution</strong> (e.g. 33/34/33) spreads the fakes across the
  whole window; an <strong>uneven distribution</strong> (e.g. 50/30/20) concentrates
  them for example <strong>before</strong> the 1st nuke. The three values should add
  up to 100 %.</li>
<li><strong>Fill up with fakes until</strong> — the number of commands per target you
  want each target to <strong>always carry</strong> in this category. Useful when
  you want every target to end up with the <strong>same number of incs</strong>. If
  a command (nuke, catapult-cleaner or C-split) cannot be planned for a
  target, the missing commands are <strong>filled up with fakes</strong> when this
  option is enabled — so each target in this category still ends up
  with the same total number of commands.</li>
</ul>
<h2 id="10-distances-between-nukes-and-c-splits">10. Distances between nukes and C-Splits<a class="headerlink" href="#10-distances-between-nukes-and-c-splits" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/nuke-planning-tool/tab2_11_distance_between_for_nukes_or_c-splits.png" data-title="Distances between nukes and C-Splits" data-desc-position="bottom"><img alt="Distances between nukes and C-Splits" class="screenshot" src="../../../assets/nuke-planning-tool/tab2_11_distance_between_for_nukes_or_c-splits.png"></a></p>
<p>In the <strong>"Distance of C-Splits to last Nuke"</strong> area you define how far
the catapult-splits should arrive in time after the last nuke
(<strong>Min-Distance</strong> / <strong>Max-Distance</strong> in minutes).</p>
<p>In the <strong>"Distance between Nukes (minutes)"</strong> area you control how
close or far apart consecutive nukes on a target should <strong>arrive in
time</strong>. For each pair of consecutive nukes you enter a <strong>min</strong> and
<strong>max</strong> value in minutes:</p>
<ul>
<li><strong>Nuke 1 → 2</strong> — the distance of the <strong>2nd nuke</strong> to the <strong>1st nuke</strong>.</li>
<li><strong>Nuke 2 → 3</strong> — the distance of the <strong>3rd nuke</strong> to the <strong>2nd nuke</strong>.</li>
<li>and so on — same scheme for all further nukes.</li>
</ul>
<p><strong>Example — Accounting for late sending:</strong> More generous nuke spacing
is especially useful when you want to factor <strong>late sending</strong> of the
incs into the planning itself. Imagine a <strong>catapult action</strong>: per
target you plan <strong>2 nukes</strong> and <strong>5 C-Splits</strong>, and the <strong>distance of
the C-Splits to the last nuke</strong> is set to <strong>3 minutes</strong>. If the
distance between the <strong>1st and 2nd nuke</strong> is very small, a <strong>late
send</strong> can cause the nukes to actually arrive <strong>behind the C-Splits</strong>.
If you instead set <strong>Nuke 1 → 2</strong> to e.g. <strong>10 minutes</strong>, the 1st
nuke would still arrive safely <strong>before</strong> the C-Splits even if <strong>both
nukes were sent 5 minutes late</strong>.</p>
<h2 id="11-prioritizing-nuke-categories">11. Prioritizing Nuke-Categories<a class="headerlink" href="#11-prioritizing-nuke-categories" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/nuke-planning-tool/tab2_12_prioritizing_nuke_categories.png" data-title="Prioritizing Nuke-Categories" data-desc-position="bottom"><img alt="Prioritizing Nuke-Categories" class="screenshot" src="../../../assets/nuke-planning-tool/tab2_12_prioritizing_nuke_categories.png"></a></p>
<p>In the <strong>"Prioritizing Nuke-Categories"</strong> area you define which source
categories should preferably be used for planning nukes. Available
categories include <em>Villages &gt;500 axe</em>, <em>&gt;1000 axe</em>, <em>&gt;2000 axe</em>, …,
<em>&gt;6000 axe</em>. Move the desired categories into the
right list <strong>"Prioritized"</strong> via the arrow buttons and sort them by
priority.</p>
<p>The checkbox <strong>"Strict prioritization (enforcing order)"</strong> controls how
the prioritization is interpreted:</p>
<ul>
<li><strong>Off</strong> — The selected source categories are merged into a <strong>single
  shared pool</strong> from which nukes are planned. The order in the
  prioritized list then has no effect on the planning.</li>
<li><strong>On</strong> — Priority is strictly enforced: a lower-priority category is
  only used <strong>once no valid options can be found</strong> in the
  higher-priority category.</li>
</ul>
<h2 id="12-summary-map">12. Summary &amp; Map<a class="headerlink" href="#12-summary-map" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/nuke-planning-tool/tab2_13_summary_map.png" data-title="Summary &amp; Map" data-desc-position="bottom"><img alt="Summary &amp; Map" class="screenshot" src="../../../assets/nuke-planning-tool/tab2_13_summary_map.png"></a></p>
<p>In the <strong>"Summary &amp; Map"</strong> area you see an overview of all planned
attacks after the planning is done.</p>
<p>The <strong>"Planned attacks per player"</strong> table shows, per player, the number
of <strong>Targets</strong>, <strong>Nukes</strong>, <strong>Catapult</strong>, <strong>C-Cleaner</strong>, <strong>Fakes</strong> and
<strong>All</strong> — plus a <strong>TOTAL</strong> summary row. Use the search in the table
header to filter for individual players.</p>
<p>In the <strong>Overview</strong> area you can additionally <strong>mark a player</strong> (green)
or an entire <strong>tribe</strong> (red) to highlight them on the map.</p>
<p>On the map, various <strong>layers</strong> can be toggled (click on the button
bar): <strong>Backline</strong>, <strong>Player</strong>, <strong>Off</strong>, <strong>Frontline</strong>, <strong>Snob-Spam</strong>,
<strong>Catapult-Spam</strong> and <strong>Bunker</strong>. This lets you visually verify the
distribution of the planned attacks before moving on to
<a href="../tab3-fakeplanung/">Tab 3</a> or <a href="../tab4-berechnung/">Tab 4</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 tw-utils · <a href="https://tw-utils.net/impressum/#impressum" target="_blank" rel="noopener">Impressum</a> · <a href="https://tw-utils.net/datenschutz/#datenschutz" target="_blank" rel="noopener">Datenschutz</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../assets/yt-consent.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>