<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Anleitungen und Hilfen für tw-utils — Tools für Die Stämme">
      
      
      
        <link rel="canonical" href="https://docs.tw-utils.net/en/discord-bot/berechtigungskonzept/">
      
      
        <link rel="prev" href="../quick-setup/">
      
      
        <link rel="next" href="../verifizierung/">
      
      
        
          <link rel="alternate" href="../../../discord-bot/berechtigungskonzept/" hreflang="de">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Permission Concept - tw-utils Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#permission-concept" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="tw-utils Docs" class="md-header__button md-logo" aria-label="tw-utils Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            tw-utils Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Permission Concept
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Zu Dark Mode wechseln" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Zu Dark Mode wechseln" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Zu Light Mode wechseln" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Zu Light Mode wechseln" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../discord-bot/berechtigungskonzept/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="tw-utils Docs" class="md-nav__button md-logo" aria-label="tw-utils Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    tw-utils Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nuke-Planning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nuke-Planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../off-planner/schritt1-truppen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 1: Troops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../off-planner/schritt2-abschickzeiten/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 2: Launch times
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../off-planner/schritt3-ankunftszeiten/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 3: Arrival Times
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../off-planner/schritt4-angriffsplanung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 4: Attack planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../off-planner/schritt5-fakeplanung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 5: Fake planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../off-planner/schritt6-uebersicht/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 6: Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../off-planner/schritt7-berechnung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 7: Calculation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../off-planner/schritt8-ergebnis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 8: Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../off-planner/gesamtkarte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Overall Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Snob-Planning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Snob-Planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ag-planner/allgemein/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ag-planner/die-zwei-wege/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Two Ways
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ag-planner/schritt1-ag-meldungen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 1: Snob-Entries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ag-planner/schritt2-zieldoerfer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 2: Targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ag-planner/schritt3-einstellungen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 3: Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ag-planner/schritt4-ergebnis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 4: Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ag-planner/gesamtkarte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Overall Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cleaner &amp; Fake-Sup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cleaner &amp; Fake-Sup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cleaner-fake-ut/schritt1-truppen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 1: Troops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cleaner-fake-ut/schritt2-befehle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 2: Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cleaner-fake-ut/schritt3-cleaner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 3: Cleaner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cleaner-fake-ut/schritt4-fake-ut/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 4: Fake-Sup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cleaner-fake-ut/schritt5-ergebnis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 5: Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    My Plans &amp; Containers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    My Plans &amp; Containers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meine-plaene/gespeicherte-plaene/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Saved Plans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meine-plaene/container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Published Containers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Leader-View
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Leader-View
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leader-view/uebersicht/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leader-view/mitglieder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Members
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leader-view/truppen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leader-view/bunker-info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bunker-Info
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leader-view/stammes-umfragen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tribe Surveys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leader-view/planung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planning (Container)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leader-view/laufende-befehle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked="">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Discordbot
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Discordbot
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick-Setup-Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Permission Concept
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Permission Concept
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#1-normal-members" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Normal members
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-four-tw-utils-roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The four tw-utils roles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. The four tw-utils roles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additional-roles-for-the-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional roles for the API
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-who-grants-the-roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Who grants the roles?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-discord-administrators" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Discord administrators
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../verifizierung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Account-Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4">
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bot Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bot Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modul-verwaltung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sitting-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Account-Sitting-System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bunker-info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bunker-Information-System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../search-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Off/Deff/Snob-Search-System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planning-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planning-System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benachrichtigungen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#1-normal-members" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Normal members
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-four-tw-utils-roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The four tw-utils roles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. The four tw-utils roles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additional-roles-for-the-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional roles for the API
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-who-grants-the-roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Who grants the roles?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-discord-administrators" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Discord administrators
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="permission-concept">Permission Concept<a class="headerlink" href="#permission-concept" title="Permanent link">¶</a></h1>
<p>tw-utils uses <strong>four roles</strong> that apply both in the Discord bot and in
the <a href="../../leader-view/uebersicht/">Leader-View</a> on tw-utils.net.
Anyone without one of these roles is a normal member.</p>
<div class="admonition info">
<p class="admonition-title">The roles are not Discord roles</p>
<p>The tw-utils roles are kept by the bot in its own database —
nothing has to be created on the Discord server for them. Discord
roles appear in the bot in one place only: to control <strong>who may
see which channels</strong> (see
<a href="../modul-verwaltung/">Bot Modules – Setup</a>). They do not grant any
permissions.</p>
</div>
<h2 id="1-normal-members">1. Normal members<a class="headerlink" href="#1-normal-members" title="Permanent link">¶</a></h2>
<p>By default, every Discord user on your tribe Discord is a normal
member from the tw-utils Discord bot's point of view. Normal members
can use the interactive features of the installed modules:</p>
<ul>
<li>Submit bunker requests in the <code>#⚫-request-bunker</code> channel</li>
<li>Submit account-sitting requests in the <code>#⚫-request-account-sitting</code> channel</li>
<li>Search for off, deff or snob commands via the ODS system</li>
<li>Enter snob entries and launch times in the planning system, or take
  part in a <a href="../../leader-view/stammes-umfragen/">tribe survey</a></li>
<li>Upload their running commands through the tw-utils API</li>
<li>etc.</li>
</ul>
<p>They always see <strong>their own</strong> data only. They cannot open the
Leader-View on tw-utils.net.</p>
<h2 id="2-the-four-tw-utils-roles">2. The four tw-utils roles<a class="headerlink" href="#2-the-four-tw-utils-roles" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Role</th>
<th>What it allows</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>TWU-Troops</strong></td>
<td>Upload troop data and manage the Off/Deff/Snob-Search-System and the Account-Sitting-System.</td>
</tr>
<tr>
<td><strong>TWU-Bunker</strong></td>
<td>Like TWU-Troops + management of the Bunker-Information-System (approve/reject requests, dissolve other players' bunkers).</td>
</tr>
<tr>
<td><strong>TWU-Planner</strong></td>
<td>Like TWU-Troops + management of the Planning-System (tribe surveys, containers, running commands).</td>
</tr>
<tr>
<td><strong>TWU-Leader</strong></td>
<td>Full access to all tw-utils features — including bot configuration, module management and granting rights.</td>
</tr>
</tbody>
</table>
<p>So TWU-Bunker and TWU-Planner each contain everything TWU-Troops may
do; TWU-Leader contains all of them together.</p>
<p>Which role sees which tab in the Leader-View is described under
<a href="../../leader-view/uebersicht/#which-role-sees-which-tab">Permission</a>.</p>
<h3 id="additional-roles-for-the-api">Additional roles for the API<a class="headerlink" href="#additional-roles-for-the-api" title="Permanent link">¶</a></h3>
<p>On top of that there are additional roles concerning the tw-utils API
only, through which userscripts exchange data — <strong>Commands Reader</strong>,
<strong>Troops Reader</strong> and <strong>Free Upload</strong>. They are described under
<a href="../../leader-view/mitglieder/#additional-roles-api">Members</a>.</p>
<h2 id="3-who-grants-the-roles">3. Who grants the roles?<a class="headerlink" href="#3-who-grants-the-roles" title="Permanent link">¶</a></h2>
<p>The roles are granted in the <strong>Leader-View</strong>: tab <strong>"Members"</strong> →
<strong>"Manage"</strong> button. Only a <strong>TWU-Leader</strong> may do that.</p>
<p>So that a first TWU-Leader can exist at all, there is exactly one
exception: a <strong>Discord administrator</strong> of your server appoints them in
the <code>#⚫-bot-config</code> channel via the <code>Manage Access to Leader-View</code>
button → <code>Grant Access</code>. Via the bot only the <code>Leader</code> role
(= TWU-Leader) can be granted; all finer-grained roles come from the
Leader-View afterwards.</p>
<p>The complete procedure is described in the
<a href="../quick-setup/#5-assign-leader-status">Quick-Setup-Guide</a>.</p>
<h2 id="4-discord-administrators">4. Discord administrators<a class="headerlink" href="#4-discord-administrators" title="Permanent link">¶</a></h2>
<p>Anyone holding the Discord permission <strong>Administrator</strong> on your server
can reach <strong>every</strong> management button in the bot — permanently, and
regardless of which tw-utils roles have been granted. The same goes for
the bot owner. It is this failsafe that makes the initial setup
possible at all: set the world, install modules, appoint the first
leader.</p>
<div class="admonition warning">
<p class="admonition-title">On the website only the tw-utils role counts</p>
<p>This back door applies to the Discord bot only. A Discord
administrator does <strong>not</strong> get to see the Leader-View on
tw-utils.net without holding a tw-utils role themselves.</p>
</div>
<p>It is therefore a good idea, as the admin doing the setup, to give
yourself the TWU-Leader role right at the start — then what the bot
allows matches what the website allows.</p>
<div class="admonition info">
<p class="admonition-title">The TWU-Mod role no longer exists</p>
<p>Earlier versions used a Discord role called <strong>TWU-Mod</strong> as the
bot's management role. It has been replaced by the role model
described above and grants <strong>no</strong> permissions any more. A TWU-Mod
role still present on your server can safely be deleted — grant
TWU-Leader, TWU-Planner, TWU-Bunker or TWU-Troops instead.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 tw-utils · <a href="https://tw-utils.net/impressum/#impressum" target="_blank" rel="noopener">Impressum</a> · <a href="https://tw-utils.net/datenschutz/#datenschutz" target="_blank" rel="noopener">Datenschutz</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../assets/yt-consent.js"></script>
      
        <script src="../../../assets/doc-stale.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>