<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Anleitungen und Hilfen für tw-utils — Tools für Die Stämme">
      
      
      
        <link rel="canonical" href="https://docs.tw-utils.net/en/discord-bot/bunker-info/">
      
      
        <link rel="prev" href="../sitting-system/">
      
      
        <link rel="next" href="../search-system/">
      
      
        
          <link rel="alternate" href="../../../discord-bot/bunker-info/" hreflang="de">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Bunker-Information-System - tw-utils Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bunker-information-system" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="tw-utils Docs" class="md-header__button md-logo" aria-label="tw-utils Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            tw-utils Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bunker-Information-System
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Zu Dark Mode wechseln" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Zu Dark Mode wechseln" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Zu Light Mode wechseln" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Zu Light Mode wechseln" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../discord-bot/bunker-info/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="tw-utils Docs" class="md-nav__button md-logo" aria-label="tw-utils Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    tw-utils Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nuke-Planning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nuke-Planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../off-planner/allgemein/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../off-planner/tab1-daten/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab 1: Data &amp; Preparations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../off-planner/tab2-angriffsplanung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab 2: Nuke-Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../off-planner/tab3-fakeplanung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab 3: Fake-Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../off-planner/tab4-berechnung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab 4: Calculation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Snob-Planning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Snob-Planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ag-planner/allgemein/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ag-planner/tab1-ag-meldungen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab 1: Snob-Entries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ag-planner/tab2-zieldoerfer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab 2: Targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ag-planner/tab3-einstellungen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab 3: Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ag-planner/tab4-ergebnisuebersicht/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab 4: Results Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cleaner &amp; Fake-Sup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cleaner &amp; Fake-Sup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cleaner-fake-ut/allgemein/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cleaner-fake-ut/anleitung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instructions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Leader-View
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Leader-View
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leader-view/uebersicht/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leader-view/mitglieder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Members
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leader-view/truppen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leader-view/bunker-info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bunker-Info
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leader-view/planung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked="">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Discordbot
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Discordbot
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick-Setup-Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../berechtigungskonzept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permission Concept
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../verifizierung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Account-Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" checked="">
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bot Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bot Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modul-verwaltung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sitting-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Account-Sitting-System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Bunker-Information-System
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Bunker-Information-System
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#1-module-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Module channels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-request-a-bunker" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Request a bunker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-approve-or-reject-a-bunker" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Approve or reject a bunker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-request-a-top-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Request a top-up
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-view-and-dissolve-your-own-bunkers" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. View and dissolve your own bunkers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-bunker-health-flex-bunker-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Bunker-Health &amp; flex-bunker control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-report-enemy-bunkers" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Report enemy bunkers
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../search-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Off/Deff/Snob-Search-System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planning-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planning-System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benachrichtigungen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#1-module-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Module channels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-request-a-bunker" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Request a bunker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-approve-or-reject-a-bunker" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Approve or reject a bunker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-request-a-top-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Request a top-up
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-view-and-dissolve-your-own-bunkers" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. View and dissolve your own bunkers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-bunker-health-flex-bunker-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Bunker-Health &amp; flex-bunker control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-report-enemy-bunkers" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Report enemy bunkers
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="bunker-information-system">Bunker-Information-System<a class="headerlink" href="#bunker-information-system" title="Permanent link">¶</a></h1>
<p>The Bunker-Information-System is where you manage your bunkers. Tribe members submit bunker requests, TWU-Mods approve or reject them. Top-ups can be requested and approved the same way, and bunkers can be dissolved. The module also gives leaders a quick Bunker-Health check and a way to identify and control flex bunkers.</p>
<h2 id="1-module-channels">1. Module channels<a class="headerlink" href="#1-module-channels" title="Permanent link">¶</a></h2>
<p>After the <a href="../modul-verwaltung/">setup</a>, the bot creates the category <code>🧱 BUNKER-INFORMATION-SYSTEM</code> with four channels:</p>
<ul>
<li><code>#⚫-request-bunker</code> — central request channel with the buttons to request, top up, view and dissolve your own bunkers</li>
<li><code>#⚫-leaderview-bunker</code> — leader view with the Bunker-Health overview of all approved bunkers</li>
<li><code>#⚫-leaderview-flexbunker</code> — leader view with the flex-bunker control</li>
<li><code>#⚫-report-bunker</code> — channel for reporting and managing enemy bunkers</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/bunker-information-system/01_channel_overview.png" data-title="Channel overview of the Bunker-Information-System" data-desc-position="bottom"><img alt="Channel overview of the Bunker-Information-System" class="screenshot" src="../../../assets/discordbot/bunker-information-system/01_channel_overview.png"></a></p>
<p>As soon as someone submits a request or a top-up, the bot creates <strong>a dedicated channel per coordinate</strong> in the same category (e. g. <code>❓-bunker-for-500-501-Playername</code> or <code>❓-top-up-500-501</code>). The entire approval workflow runs inside this per-request channel.</p>
<h2 id="2-request-a-bunker">2. Request a bunker<a class="headerlink" href="#2-request-a-bunker" title="Permanent link">¶</a></h2>
<p>Switch to the <code>#⚫-request-bunker</code> channel.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/bunker-information-system/02_request_bunker_channel.png" data-title="#⚫-request-bunker channel" data-desc-position="bottom"><img alt="#⚫-request-bunker channel" class="screenshot" src="../../../assets/discordbot/bunker-information-system/02_request_bunker_channel.png"></a></p>
<p>Click the <code>Request Bunker</code> button.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/bunker-information-system/03_request_bunker_button.png" data-title="Request Bunker button" data-desc-position="bottom"><img alt="Request Bunker button" class="screenshot" src="../../../assets/discordbot/bunker-information-system/03_request_bunker_button.png"></a></p>
<p>The <code>Request Bunker</code> modal opens with three input fields:</p>
<ul>
<li><code>Coordinates</code> — one or more coordinates (e. g. <code>500|501, 503|502, 540|589</code>)</li>
<li><code>Bunker Size (Dual-Strength)</code> — desired dual strength of the bunker (e. g. <code>20000</code>)</li>
<li><code>Reason</code> — reason why this bunker is needed</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/bunker-information-system/04_request_bunker_modal.png" data-title="Modal: Request Bunker" data-desc-position="bottom"><img alt="Modal: Request Bunker" class="screenshot" src="../../../assets/discordbot/bunker-information-system/04_request_bunker_modal.png"></a></p>
<p>After submitting, the bot creates a dedicated channel <code>❓-bunker-for-XXX-YYY-Playername</code> per coordinate in the category.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/bunker-information-system/05_request_bunker_new_channel_created.png" data-title="New request channel in the category" data-desc-position="bottom"><img alt="New request channel in the category" class="screenshot" src="../../../assets/discordbot/bunker-information-system/05_request_bunker_new_channel_created.png"></a></p>
<p>In the new channel the bot posts a request embed with player, coordinate, desired size and reason, plus the approval buttons for TWU-Mods.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/bunker-information-system/06_request_bunker_new_channel_request_summary.png" data-title="Request summary in the new channel" data-desc-position="bottom"><img alt="Request summary in the new channel" class="screenshot" src="../../../assets/discordbot/bunker-information-system/06_request_bunker_new_channel_request_summary.png"></a></p>
<div class="admonition info">
<p class="admonition-title">Multiple coordinates per request</p>
<p>In a single request you can enter as many coordinates as you like — separated by commas or spaces. The bot creates <strong>a dedicated request channel per coordinate</strong>. Each channel is approved, rejected or withdrawn individually.</p>
</div>
<h2 id="3-approve-or-reject-a-bunker">3. Approve or reject a bunker<a class="headerlink" href="#3-approve-or-reject-a-bunker" title="Permanent link">¶</a></h2>
<p>In the per-request channel, TWU-Mods see the <code>Admin: Approve</code> button.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/bunker-information-system/07_approve_bunker.png" data-title="Admin: Approve button" data-desc-position="bottom"><img alt="Admin: Approve button" class="screenshot" src="../../../assets/discordbot/bunker-information-system/07_approve_bunker.png"></a></p>
<p>A click opens the approval modal — the mod can enter the finally approved size or accept the originally requested size.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/bunker-information-system/08_approve_bunker_modal.png" data-title="Approval modal" data-desc-position="bottom"><img alt="Approval modal" class="screenshot" src="../../../assets/discordbot/bunker-information-system/08_approve_bunker_modal.png"></a></p>
<p>After a successful approval, both the requester and the user who approved the request receive a Discord direct message titled <code>Bunker Approved</code> (or <code>Top-Up Approved</code>). The DM contains all key information plus a ready-made text string to drop straight into the tribe forum. The request channel is automatically deleted after the approval.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/bunker-information-system/09_approve_bunker_summary_as_discord_dm.png" data-title="Approval DM" data-desc-position="bottom"><img alt="Approval DM" class="screenshot" src="../../../assets/discordbot/bunker-information-system/09_approve_bunker_summary_as_discord_dm.png"></a></p>
<p>Instead of approving, TWU-Mods can also reject a request with <code>Admin: Reject</code>. Both the requester and the rejecting TWU-Mod then receive a Discord direct message about the rejection; the request channel is likewise deleted automatically.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/bunker-information-system/14_leader_reject_button.png" data-title="Admin: Reject button" data-desc-position="bottom"><img alt="Admin: Reject button" class="screenshot" src="../../../assets/discordbot/bunker-information-system/14_leader_reject_button.png"></a></p>
<p>The requester — or a TWU-Mod — can withdraw the request at any time via <code>Withdraw (Delete)</code>. The per-request channel is deleted along with it.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/bunker-information-system/15_withdraw_delete_button.png" data-title="Withdraw (Delete) button" data-desc-position="bottom"><img alt="Withdraw (Delete) button" class="screenshot" src="../../../assets/discordbot/bunker-information-system/15_withdraw_delete_button.png"></a></p>
<div class="admonition info">
<p class="admonition-title">Approval with size override</p>
<p>In the approval modal the TWU-Mod can assign a different size — for example because the village should have a different strength than originally requested. This size becomes the binding target size and is the basis for the Bunker-Health traffic light in the leader view.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Copy the SD command from the approval DM</p>
<p>The <code>Bunker Approved</code> DM ends with a ready-made SD command string (<code>{coord} {units}"{Player}"request tw-utils.net""</code>). You can paste this block straight into the tribe forum without building it manually.</p>
</div>
<h2 id="4-request-a-top-up">4. Request a top-up<a class="headerlink" href="#4-request-a-top-up" title="Permanent link">¶</a></h2>
<p>For already approved bunkers whose strength is no longer sufficient, you can request a top-up in the <code>#⚫-request-bunker</code> channel via the <code>Request Top-Up</code> button.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/bunker-information-system/10_request_topup_button.png" data-title="Request Top-Up button" data-desc-position="bottom"><img alt="Request Top-Up button" class="screenshot" src="../../../assets/discordbot/bunker-information-system/10_request_topup_button.png"></a></p>
<p>In the <code>Request Top-Up</code> modal you specify:</p>
<ul>
<li><code>Coordinates</code> — coordinate(s) of the already approved bunkers</li>
<li><code>Additional Size (Dual-Strength)</code> — <strong>only</strong> the additional dual strength (e. g. <code>+5000</code>)</li>
<li><code>Reason</code> — reason for the top-up</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/bunker-information-system/11_request_topup_modal.png" data-title="Modal: Request Top-Up" data-desc-position="bottom"><img alt="Modal: Request Top-Up" class="screenshot" src="../../../assets/discordbot/bunker-information-system/11_request_topup_modal.png"></a></p>
<p>Analogous to the bunker request, the bot creates a dedicated channel <code>❓-top-up-XXX-YYY</code> per coordinate.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/bunker-information-system/12_request_topup_new_channel_created.png" data-title="New top-up channel in the category" data-desc-position="bottom"><img alt="New top-up channel in the category" class="screenshot" src="../../../assets/discordbot/bunker-information-system/12_request_topup_new_channel_created.png"></a></p>
<p>In the channel the bot posts a top-up summary. The approval workflow is identical to Section 3 — on approval the requester receives a DM titled <code>Top-Up Approved</code>, and the additional strength is added on top of the existing target size.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/bunker-information-system/13_request_topup_new_channel_request_sumamry.png" data-title="Top-up summary in the channel" data-desc-position="bottom"><img alt="Top-up summary in the channel" class="screenshot" src="../../../assets/discordbot/bunker-information-system/13_request_topup_new_channel_request_sumamry.png"></a></p>
<h2 id="5-view-and-dissolve-your-own-bunkers">5. View and dissolve your own bunkers<a class="headerlink" href="#5-view-and-dissolve-your-own-bunkers" title="Permanent link">¶</a></h2>
<p>In the <code>#⚫-request-bunker</code> channel every player can use <code>Show My Bunkers</code> to bring up an overview of their approved bunkers at any time.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/bunker-information-system/16_show_my_bunkers_button.png" data-title="Show My Bunkers button" data-desc-position="bottom"><img alt="Show My Bunkers button" class="screenshot" src="../../../assets/discordbot/bunker-information-system/16_show_my_bunkers_button.png"></a></p>
<p>The bot posts an ephemeral list (only visible to you), grouped by your linked Tribalwars account, with a coord link and approved size per bunker. A completed account verification is the prerequisite.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/bunker-information-system/17_show_my_bunkers_bunkerlist.png" data-title="List of your own bunkers" data-desc-position="bottom"><img alt="List of your own bunkers" class="screenshot" src="../../../assets/discordbot/bunker-information-system/17_show_my_bunkers_bunkerlist.png"></a></p>
<p>When a bunker is no longer needed (e. g. because the village is in the safe zone), players dissolve their own bunkers via the <code>Dissolve Bunker</code> button.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/bunker-information-system/18_dissolve_Bunker_button.png" data-title="Dissolve Bunker button" data-desc-position="bottom"><img alt="Dissolve Bunker button" class="screenshot" src="../../../assets/discordbot/bunker-information-system/18_dissolve_Bunker_button.png"></a></p>
<p>In the <code>Dissolve Bunker</code> modal you enter the coordinates to be dissolved — the <code>Coordinate(s) / Text</code> field also accepts several coordinates or text with embedded coordinates. After a confirmation the bot removes the affected bunkers from the database and updates the leader view. TWU-Mods can dissolve other players' bunkers the same way.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/bunker-information-system/19_dissolve_Bunker_modal.png" data-title="Modal: Dissolve Bunker" data-desc-position="bottom"><img alt="Modal: Dissolve Bunker" class="screenshot" src="../../../assets/discordbot/bunker-information-system/19_dissolve_Bunker_modal.png"></a></p>
<h2 id="6-bunker-health-flex-bunker-control">6. Bunker-Health &amp; flex-bunker control<a class="headerlink" href="#6-bunker-health-flex-bunker-control" title="Permanent link">¶</a></h2>
<p>In the <code>#⚫-leaderview-bunker</code> channel, TWU-Mods see all approved bunkers at a glance.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/bunker-information-system/20_leaderview_bunker_channel_overview.png" data-title="#⚫-leaderview-bunker channel overview" data-desc-position="bottom"><img alt="#⚫-leaderview-bunker channel overview" class="screenshot" src="../../../assets/discordbot/bunker-information-system/20_leaderview_bunker_channel_overview.png"></a></p>
<p>The <code>Bunker Health</code> button refreshes the overview and compares the approved target size against the currently uploaded troop data for each bunker. The result is shown as a traffic light per bunker.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/bunker-information-system/21_leaderview_bunker_channel_bunkerhealth_button.png" data-title="Bunker Health button in the leader view" data-desc-position="bottom"><img alt="Bunker Health button in the leader view" class="screenshot" src="../../../assets/discordbot/bunker-information-system/21_leaderview_bunker_channel_bunkerhealth_button.png"></a></p>
<div class="admonition info">
<p class="admonition-title">Bunker-Health traffic-light legend</p>
<p>The Health overview uses a four-step traffic light per bunker:</p>
<ul>
<li>⚪ no troop data — no troop data is available for this bunker</li>
<li>🟢 less than 10 % deviation from the target size</li>
<li>🟠 10 % to 25 % deviation</li>
<li>🔴 more than 25 % deviation</li>
</ul>
</div>
<p>In the second leader-view channel <code>#⚫-leaderview-flexbunker</code>, the <code>Flexbunker Control</code> button is available — it helps to identify villages that tie up high defensive capacity but are not approved bunkers themselves.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/bunker-information-system/22_leaderview_bunker_flexcontrol.png" data-title="Flexbunker Control button" data-desc-position="bottom"><img alt="Flexbunker Control button" class="screenshot" src="../../../assets/discordbot/bunker-information-system/22_leaderview_bunker_flexcontrol.png"></a></p>
<p>In the <code>Flexbunker Control</code> modal you enter the threshold dual strength:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/bunker-information-system/23_leaderview_bunker_flexcontrol_modal.png" data-title="Modal: Flexbunker Control" data-desc-position="bottom"><img alt="Modal: Flexbunker Control" class="screenshot" src="../../../assets/discordbot/bunker-information-system/23_leaderview_bunker_flexcontrol_modal.png"></a></p>
<p>As a result you get a table of all villages in the tribe whose actual dual strength reaches the threshold — grouped by tribe and player, sorted by strength in descending order. Approved bunkers are hidden so that only additional flex bunkers appear.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/bunker-information-system/24_leaderview_bunker_flexcontrol_result_table.png" data-title="FlexControl result table" data-desc-position="bottom"><img alt="FlexControl result table" class="screenshot" src="../../../assets/discordbot/bunker-information-system/24_leaderview_bunker_flexcontrol_result_table.png"></a></p>
<div class="admonition warning">
<p class="admonition-title">Rate limit on Bunker-Health &amp; FlexControl</p>
<p>Both <code>Bunker Health</code> and <code>Flexbunker Control</code> are limited for performance reasons to <strong>one execution per minute per server</strong>. If you press the button twice in quick succession, the second click returns a notice — just wait a moment and click again.</p>
</div>
<h2 id="7-report-enemy-bunkers">7. Report enemy bunkers<a class="headerlink" href="#7-report-enemy-bunkers" title="Permanent link">¶</a></h2>
<p>In the <code>#⚫-report-bunker</code> channel, known enemy bunkers are collected. The bot provides four buttons there.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/bunker-information-system/25_report_bunker_channel_buttons.png" data-title="Report-bunker channel with buttons" data-desc-position="bottom"><img alt="Report-bunker channel with buttons" class="screenshot" src="../../../assets/discordbot/bunker-information-system/25_report_bunker_channel_buttons.png"></a></p>
<p><code>Report-Link / Copy &amp; Paste</code> lets you add enemy bunkers directly from a report — via TW report link, <code>[report]</code> tag or pasted report text. <code>Manual Entry</code> allows manual entry of coordinate, units and info time when no report is available. With <code>Admin: Remove Bunker</code>, TWU-Mods can remove individual enemy-bunker entries again, and <code>Export</code> returns the full list as a TSV file for Excel &amp; co.</p>
<p><code>Report-Link / Copy &amp; Paste</code> opens a modal that accepts a report link, <code>[report]</code> tag or pasted report text. The bot parses the units, coordinate and info time automatically from the report.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/bunker-information-system/26_report_bunker_report_modal.png" data-title="Modal: Report-Link / Copy &amp; Paste" data-desc-position="bottom"><img alt="Modal: Report-Link / Copy &amp; Paste" class="screenshot" src="../../../assets/discordbot/bunker-information-system/26_report_bunker_report_modal.png"></a></p>
<p>If no report is available, <code>Manual Entry</code> helps with the <code>Report Enemy Bunker (Manual)</code> modal and three fields: <code>Coordinate (XXX|YYY)</code>, <code>Units (...)</code> with all units of the respective world, and <code>Info Date (DD.MM.YYYY HH:MM:SS)</code>.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/bunker-information-system/27_report_bunker_manualentry_modal.png" data-title="Modal: Manual Entry" data-desc-position="bottom"><img alt="Modal: Manual Entry" class="screenshot" src="../../../assets/discordbot/bunker-information-system/27_report_bunker_manualentry_modal.png"></a></p>
<p>No matter which path was chosen — the bot shows a preview and asks for confirmation with the <code>Confirm</code> / <code>Cancel</code> buttons before the entry is saved.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/bunker-information-system/28_report_bunker_manualentry_confirmation_message.png" data-title="Confirmation of the enemy-bunker entry" data-desc-position="bottom"><img alt="Confirmation of the enemy-bunker entry" class="screenshot" src="../../../assets/discordbot/bunker-information-system/28_report_bunker_manualentry_confirmation_message.png"></a></p>
<p>After <code>Confirm</code>, the entry is saved and the bot confirms the successful operation.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/bunker-information-system/29_report_bunker_manualentry_success_message.png" data-title="Success message after enemy-bunker entry" data-desc-position="bottom"><img alt="Success message after enemy-bunker entry" class="screenshot" src="../../../assets/discordbot/bunker-information-system/29_report_bunker_manualentry_success_message.png"></a></p>
<p>The entry then shows up in the enemy-bunker overview in the channel — grouped by enemy tribe, then by player, with coordinate, unit counts and info time.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/bunker-information-system/30_report_bunker_manualentry_enemy_bunker_overview.png" data-title="Enemy-bunker overview in the channel" data-desc-position="bottom"><img alt="Enemy-bunker overview in the channel" class="screenshot" src="../../../assets/discordbot/bunker-information-system/30_report_bunker_manualentry_enemy_bunker_overview.png"></a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 tw-utils · <a href="https://tw-utils.net/impressum/#impressum" target="_blank" rel="noopener">Impressum</a> · <a href="https://tw-utils.net/datenschutz/#datenschutz" target="_blank" rel="noopener">Datenschutz</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../assets/yt-consent.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>