<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Anleitungen und Hilfen für tw-utils — Tools für Die Stämme">
      
      
      
        <link rel="canonical" href="https://docs.tw-utils.net/en/off-planner/tab1-daten/">
      
      
        <link rel="prev" href="../allgemein/">
      
      
        <link rel="next" href="../tab2-angriffsplanung/">
      
      
        
          <link rel="alternate" href="../../../off-planner/tab1-daten/" hreflang="de">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Tab 1: Data &amp; Preparations - tw-utils Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tab-1-data-preparations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="tw-utils Docs" class="md-header__button md-logo" aria-label="tw-utils Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            tw-utils Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tab 1: Data &amp; Preparations
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Zu Dark Mode wechseln" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Zu Dark Mode wechseln" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Zu Light Mode wechseln" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Zu Light Mode wechseln" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../off-planner/tab1-daten/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="tw-utils Docs" class="md-nav__button md-logo" aria-label="tw-utils Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    tw-utils Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nuke-Planning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nuke-Planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../allgemein/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tab 1: Data &amp; Preparations
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab 1: Data &amp; Preparations
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#1-import-troops" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Import troops
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Import troops">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-copy-paste" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option A: Copy &amp; Paste
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-txt-upload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option B: TXT upload
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-exclude-origin-villages" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Exclude origin villages
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Exclude origin villages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exclude-from-a-saved-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exclude from a saved plan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-entry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual entry
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-set-launch-times" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Set launch times
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Set launch times">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#type-1-standard-launch-time-windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type 1: Standard launch time windows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-2-import-from-a-discord-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type 2: Import from a Discord server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-3-player-individual-launch-time-windows-via-upload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type 3: Player-individual launch time windows (via upload)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-define-the-frontline" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Define the frontline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Define the frontline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manual-entry_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual entry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-from-a-previous-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Import from a previous plan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Map visualization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-troop-availability" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Troop availability
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tab2-angriffsplanung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab 2: Nuke-Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tab3-fakeplanung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab 3: Fake-Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tab4-berechnung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab 4: Calculation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Snob-Planning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Snob-Planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ag-planner/allgemein/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ag-planner/tab1-ag-meldungen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab 1: Snob-Entries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ag-planner/tab2-zieldoerfer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab 2: Targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ag-planner/tab3-einstellungen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab 3: Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ag-planner/tab4-ergebnisuebersicht/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab 4: Results Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cleaner &amp; Fake-Sup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cleaner &amp; Fake-Sup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cleaner-fake-ut/allgemein/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cleaner-fake-ut/anleitung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instructions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Leader-View
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Leader-View
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leader-view/uebersicht/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leader-view/mitglieder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Members
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leader-view/truppen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leader-view/bunker-info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bunker-Info
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leader-view/planung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Discordbot
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Discordbot
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord-bot/quick-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick-Setup-Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord-bot/berechtigungskonzept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permission Concept
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord-bot/verifizierung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Account-Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4">
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bot Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bot Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord-bot/modul-verwaltung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord-bot/sitting-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Account-Sitting-System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord-bot/bunker-info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bunker-Information-System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord-bot/search-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Off/Deff/Snob-Search-System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord-bot/planning-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planning-System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benachrichtigungen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#1-import-troops" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Import troops
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Import troops">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-copy-paste" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option A: Copy &amp; Paste
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-txt-upload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option B: TXT upload
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-exclude-origin-villages" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Exclude origin villages
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Exclude origin villages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exclude-from-a-saved-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exclude from a saved plan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-entry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual entry
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-set-launch-times" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Set launch times
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Set launch times">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#type-1-standard-launch-time-windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type 1: Standard launch time windows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-2-import-from-a-discord-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type 2: Import from a Discord server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-3-player-individual-launch-time-windows-via-upload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type 3: Player-individual launch time windows (via upload)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-define-the-frontline" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Define the frontline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Define the frontline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manual-entry_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual entry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-from-a-previous-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Import from a previous plan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Map visualization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-troop-availability" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Troop availability
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tab-1-data-preparations">Tab 1: Data &amp; Preparations<a class="headerlink" href="#tab-1-data-preparations" title="Permanent link">¶</a></h1>
<p>In Tab 1 you define the fundamental premises for the planning.</p>
<h2 id="1-import-troops">1. Import troops<a class="headerlink" href="#1-import-troops" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/nuke-planning-tool/tab1_01_troop_import.png" data-title="Troop import" data-desc-position="bottom"><img alt="Troop import" class="screenshot" src="../../../assets/nuke-planning-tool/tab1_01_troop_import.png"></a></p>
<p>In the <strong>"Troop data"</strong> section you upload the troops from which the tool
should plan the nukes. There are two ways to do this.</p>
<h3 id="option-a-copy-paste">Option A: Copy &amp; Paste<a class="headerlink" href="#option-a-copy-paste" title="Permanent link">¶</a></h3>
<p>Copy the troops from the in-game troop overview (Ctrl+A, Ctrl+C) and paste
them into the text field on the left. Use the two radio buttons to define
which information from the troop overview the tool should use:</p>
<ul>
<li><strong>Total troops</strong> — all troops in total (your own + those en route).</li>
<li><strong>Troops in village</strong> — only the troops currently present in the village.</li>
</ul>
<h3 id="option-b-txt-upload">Option B: TXT upload<a class="headerlink" href="#option-b-txt-upload" title="Permanent link">¶</a></h3>
<p>Alternatively, you can upload a TXT file in a fixed format. The easiest
way to create this file is via the
<a href="https://forum.tribalwars.net/index.php?threads/download-tribe-info.285469/">quick-bar script "Download Tribe Info"</a>.</p>
<p>Expected file format:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Coords,Player,spear,sword,axe,archer,spy,light,marcher,heavy,ram,catapult,knight,snob
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>483|520,Testuser A,2421,6099,100,5963,50,50,3632,200,5,279,0,8
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>543|538,Testuser A,100,100,6027,100,6,3014,100,100,159,5,0,0
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>467|559,Testuser A,3779,4836,100,4803,40,50,6309,1584,5,80,0,0
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>465|523,Testuser B,4298,5495,100,6752,23,50,5761,1131,5,35,0,0
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>468|515,Testuser B,721,4160,100,2280,61,50,5935,832,5,308,0,4
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">View entries</p>
<p>Use the <strong>"View entries"</strong> button to inspect the imported troops at
any time.</p>
</div>
<h2 id="2-exclude-origin-villages">2. Exclude origin villages<a class="headerlink" href="#2-exclude-origin-villages" title="Permanent link">¶</a></h2>
<p>You can exclude origin villages from the planning in two ways: specifically
<strong>from a saved plan</strong> — optionally only for certain command types — or by
<strong>manually entering</strong> individual coordinates.</p>
<h3 id="exclude-from-a-saved-plan">Exclude from a saved plan<a class="headerlink" href="#exclude-from-a-saved-plan" title="Permanent link">¶</a></h3>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/nuke-planning-tool/tab1_02_exclude_origin_villages_a_exclude_from_saved_plan.png" data-title="Exclude from a saved plan" data-desc-position="bottom"><img alt="Exclude from a saved plan" class="screenshot" src="../../../assets/nuke-planning-tool/tab1_02_exclude_origin_villages_a_exclude_from_saved_plan.png"></a></p>
<p>In the <strong>"Exclude from a saved plan"</strong> section you exclude all origin
villages of an already saved plan in one step. Select the desired plan from
the dropdown — the number in parentheses shows how many commands the plan
contains.</p>
<p>After selecting a plan, the list of <strong>command types</strong> contained in it
appears, each with a coloured badge for quick distinction. Tick the types
whose origin villages you want to exclude. Each type shows how many origin
villages it contains and how many of those are excludable. The <strong>"Exclude
from plan"</strong> button only becomes active once at least one command type is
ticked; clicking it adds the origin villages of the ticked types to the
exclusion list.</p>
<div class="admonition info">
<p class="admonition-title">What 'excludable' means</p>
<p><strong>Excludable</strong> are only origin villages that are contained in the plan,
present in your uploaded troops <strong>and</strong> not yet excluded. So upload your
troops first (step 1) — otherwise the counter shows a "—" instead of a
number.</p>
</div>
<h3 id="manual-entry">Manual entry<a class="headerlink" href="#manual-entry" title="Permanent link">¶</a></h3>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/nuke-planning-tool/tab1_02_exclude_origin_villages.png" data-title="Exclude origin villages manually" data-desc-position="bottom"><img alt="Exclude origin villages manually" class="screenshot" src="../../../assets/nuke-planning-tool/tab1_02_exclude_origin_villages.png"></a></p>
<p>In the <strong>"Add coordinates"</strong> section you can exclude individual villages
from the planning. Paste the coordinates into the text field and click
<strong>"Add"</strong>. Surrounding text is not a problem — the tool detects the
coordinates automatically.</p>
<p>Use the <strong>"View entries"</strong> button to inspect and manage all excluded
villages — whether excluded manually or from a plan — at any time.</p>
<div class="admonition info">
<p class="admonition-title">No commands from excluded villages</p>
<p>For excluded origin villages, <strong>no</strong> commands are planned — these
villages are completely excluded from the planning.</p>
</div>
<h2 id="3-set-launch-times">3. Set launch times<a class="headerlink" href="#3-set-launch-times" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/nuke-planning-tool/tab1_03_launch_times.png" data-title="Launch times" data-desc-position="bottom"><img alt="Launch times" class="screenshot" src="../../../assets/nuke-planning-tool/tab1_03_launch_times.png"></a></p>
<p>In the <strong>"Launch times"</strong> section you define the time windows in which
commands should be launched. There are three ways to define launch times.</p>
<h3 id="type-1-standard-launch-time-windows">Type 1: Standard launch time windows<a class="headerlink" href="#type-1-standard-launch-time-windows" title="Permanent link">¶</a></h3>
<p>In the <strong>"Standard launch time windows"</strong> area you enter date, start time
and end time and add the window via <strong>"Add"</strong>. You can create several
windows in a row. These standard windows apply to all players for whom no
individual times are defined.</p>
<h3 id="type-2-import-from-a-discord-server">Type 2: Import from a Discord server<a class="headerlink" href="#type-2-import-from-a-discord-server" title="Permanent link">¶</a></h3>
<p>In the <strong>"Import from Discord server"</strong> area you can pull the launch
times that members of your tribe have already submitted via the tw-utils
Discord bot directly into the Off-Planner — without the detour through
export files.</p>
<p><strong>Prerequisite:</strong> You must have the <code>Leader</code> role on at least one Discord
server, and that server must be configured for the world currently
selected in tw-utils. If that is not the case, the area remains visible
but shows the hint "You have no Discord server with Leader status for
this world." and the button stays disabled.</p>
<p><strong>Usage:</strong> From the checkbox list select one or more of your Leader
servers. Clicking <strong>"Import"</strong> makes the Off-Planner pull all
future-dated launch time windows reported there and assign them to the
respective players. Any existing individual times for the affected
players — regardless of whether they originated from a previous TXT
upload or a previous Discord import — are overwritten completely on a
per-player basis. Players for whom none of the selected servers contains
a report keep their existing times.</p>
<p>How your tribe members submit their launch times via the Discord bot is
described here:
<a href="../../discord-bot/planning-system/#3-launch-times">Discord bot · Planning System · Launch times</a>.</p>
<div class="admonition info">
<p class="admonition-title">When a player has reported on multiple Discord servers</p>
<p>If a player has submitted times on more than one of the selected
servers, the guild with the <strong>most recent</strong> report wins for that
player — all of their windows from that guild are imported, while
reports from the other servers for the same player are discarded.
In practice this conflict case is rare, since players usually
maintain their times on a single guild only.</p>
</div>
<h3 id="type-3-player-individual-launch-time-windows-via-upload">Type 3: Player-individual launch time windows (via upload)<a class="headerlink" href="#type-3-player-individual-launch-time-windows-via-upload" title="Permanent link">¶</a></h3>
<p>In the <strong>"Individual times (upload)"</strong> area you can upload individual
launch times per player. The players provide you with their personal
times, which you then load into the tool as a structured file (.csv or
.txt).</p>
<p>Expected file format:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Testuser A,10.05.2026,10:00:00,10.05.2026,10:07:00
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Testuser A,10.05.2026,12:00:00,10.05.2026,12:15:00
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>Testuser B,10.05.2026,11:30:00,10.05.2026,12:00:00
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>Testuser B,10.05.2026,17:15:00,10.05.2026,18:15:00
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>Testuser C,10.05.2026,10:00:00,10.05.2026,10:05:00
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>Testuser C,10.05.2026,12:00:00,10.05.2026,12:15:00
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>Testuser C,10.05.2026,17:00:00,10.05.2026,19:00:00
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>Testuser C,10.05.2026,21:00:00,10.05.2026,21:15:00
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Standard vs. individual launch windows</p>
<p>Standard launch windows and individual launch windows are mutually
exclusive. If individual times are defined for a player — whether
from a Discord import or from a TXT upload — only those times are
used. The standard windows then do not apply to that player.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Delete all individual times</p>
<p>At the end of the <strong>"Launch times"</strong> section you find the button
<strong>"Delete all individual times"</strong>. It removes all individual time
windows in one step, regardless of whether they originated from a
TXT upload or from a Discord import. The standard launch windows
remain untouched.</p>
</div>
<div class="admonition info">
<p class="admonition-title">View entries</p>
<p>Use the <strong>"View entries"</strong> button to display, for each scheduled
player, which launch times apply (standard or individual). The button
only becomes available once troops have been imported.</p>
</div>
<h2 id="4-define-the-frontline">4. Define the frontline<a class="headerlink" href="#4-define-the-frontline" title="Permanent link">¶</a></h2>
<p>You can define the frontline in two ways: enter the frontline villages
<strong>manually</strong> or <strong>import</strong> them from an off-plan you saved earlier for this
world.</p>
<h3 id="manual-entry_1">Manual entry<a class="headerlink" href="#manual-entry_1" title="Permanent link">¶</a></h3>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/nuke-planning-tool/tab1_04_frontline_definition.png" data-title="Frontline definition" data-desc-position="bottom"><img alt="Frontline definition" class="screenshot" src="../../../assets/nuke-planning-tool/tab1_04_frontline_definition.png"></a></p>
<p>In the <strong>"Frontline definition"</strong> section you define which villages are
considered frontline villages and are therefore excluded when nukes are
planned. To do so, enter the coordinates that define your frontline into
the <strong>"Coordinates"</strong> field and specify the desired minimum distance to
the frontline under <strong>"Distance (fields)"</strong>. Then click <strong>"Add to the
frontline"</strong>.</p>
<p>The configured distance creates a so-called <strong>frontline area</strong> around the
frontline coordinates. No nukes are planned from this frontline area —
this keeps frontline players mobile so they can react to attacks at short
notice.</p>
<p>Use the <strong>"View entries"</strong> button to inspect and edit the recorded
frontline coordinates at any time.</p>
<h3 id="import-from-a-previous-plan">Import from a previous plan<a class="headerlink" href="#import-from-a-previous-plan" title="Permanent link">¶</a></h3>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/nuke-planning-tool/tab1_07_frontline_import_from_previous_plan.png" data-title="Import the frontline from a previous plan" data-desc-position="bottom"><img alt="Import the frontline from a previous plan" class="screenshot" src="../../../assets/nuke-planning-tool/tab1_07_frontline_import_from_previous_plan.png"></a></p>
<p>Instead of entering the frontline manually, you can adopt it from an off-plan
you saved earlier for this world. In the <strong>"Import from a previous plan"</strong>
section, select the desired plan from the dropdown — the number in parentheses
shows how many commands the plan contains — and click <strong>"Import"</strong>.</p>
<p>The saved frontline is adopted into your current planning and merged with any
frontline coordinates you already have. Only off-plans of the currently selected
world are available. If a plan has no saved frontline, you are notified
accordingly.</p>
<h3 id="map-visualization">Map visualization<a class="headerlink" href="#map-visualization" title="Permanent link">¶</a></h3>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/nuke-planning-tool/tab1_05_frontline_definition_map.png" data-title="Map visualization of the frontline area" data-desc-position="bottom"><img alt="Map visualization of the frontline area" class="screenshot" src="../../../assets/nuke-planning-tool/tab1_05_frontline_definition_map.png"></a></p>
<p>Click <strong>"Map"</strong> to open a map on which the resulting frontline area is
highlighted in yellow. All villages within the yellow area are not planned
as nukes. The map helps you check your inputs visually.</p>
<h2 id="5-troop-availability">5. Troop availability<a class="headerlink" href="#5-troop-availability" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/nuke-planning-tool/tab1_06_troop_availability.png" data-title="Troop availability" data-desc-position="bottom"><img alt="Troop availability" class="screenshot" src="../../../assets/nuke-planning-tool/tab1_06_troop_availability.png"></a></p>
<p>In the <strong>"Troop Availability"</strong> section you see at a glance how many
nukes the tool can actually plan. The table shows:</p>
<ul>
<li><strong>All</strong> — all imported nukes in total.</li>
<li><strong>Manual</strong> — nukes excluded by excluding origin villages (manually or
  from a saved plan).</li>
<li><strong>Frontline</strong> — nukes excluded due to the frontline definition.</li>
<li><strong>Available</strong> — the nukes that remain available for planning after all
  exclusions.</li>
</ul>
<p>This way you always have a clear overview of the resources available for
the nuke planning.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 tw-utils · <a href="https://tw-utils.net/impressum/#impressum" target="_blank" rel="noopener">Impressum</a> · <a href="https://tw-utils.net/datenschutz/#datenschutz" target="_blank" rel="noopener">Datenschutz</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../assets/yt-consent.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>