<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Anleitungen und Hilfen für tw-utils — Tools für Die Stämme">
      
      
      
        <link rel="canonical" href="https://docs.tw-utils.net/en/discord-bot/search-system/">
      
      
        <link rel="prev" href="../bunker-info/">
      
      
        <link rel="next" href="../planning-system/">
      
      
        
          <link rel="alternate" href="../../../discord-bot/search-system/" hreflang="de">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Off/Deff/Snob-Search-System - tw-utils Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#offdeffsnob-search-system" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="tw-utils Docs" class="md-header__button md-logo" aria-label="tw-utils Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            tw-utils Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Off/Deff/Snob-Search-System
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Zu Dark Mode wechseln" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Zu Dark Mode wechseln" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Zu Light Mode wechseln" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Zu Light Mode wechseln" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../discord-bot/search-system/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="tw-utils Docs" class="md-nav__button md-logo" aria-label="tw-utils Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    tw-utils Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nuke-Planning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nuke-Planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../off-planner/allgemein/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../off-planner/tab1-daten/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab 1: Data &amp; Preparations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../off-planner/tab2-angriffsplanung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab 2: Nuke-Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../off-planner/tab3-fakeplanung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab 3: Fake-Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../off-planner/tab4-berechnung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab 4: Calculation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Snob-Planning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Snob-Planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ag-planner/allgemein/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ag-planner/tab1-ag-meldungen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab 1: Snob-Entries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ag-planner/tab2-zieldoerfer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab 2: Targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ag-planner/tab3-einstellungen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab 3: Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ag-planner/tab4-ergebnisuebersicht/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tab 4: Results Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cleaner &amp; Fake-Sup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cleaner &amp; Fake-Sup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cleaner-fake-ut/allgemein/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cleaner-fake-ut/anleitung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instructions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Leader-View
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Leader-View
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leader-view/uebersicht/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leader-view/mitglieder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Members
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leader-view/truppen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leader-view/bunker-info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bunker-Info
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leader-view/planung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked="">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Discordbot
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Discordbot
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick-Setup-Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../berechtigungskonzept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permission Concept
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../verifizierung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Account-Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" checked="">
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bot Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bot Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modul-verwaltung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sitting-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Account-Sitting-System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bunker-info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bunker-Information-System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Off/Deff/Snob-Search-System
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Off/Deff/Snob-Search-System
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#1-module-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Module channels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-troop-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Troop data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ods-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. ODS search
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-the-search-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. The search result
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-export-the-search-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Export the search result
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-features-in-the-search-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Features in the search request
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-overview-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Overview dashboard
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planning-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planning-System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benachrichtigungen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#1-module-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Module channels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-troop-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Troop data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ods-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. ODS search
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-the-search-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. The search result
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-export-the-search-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Export the search result
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-features-in-the-search-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Features in the search request
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-overview-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Overview dashboard
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="offdeffsnob-search-system">Off/Deff/Snob-Search-System<a class="headerlink" href="#offdeffsnob-search-system" title="Permanent link">¶</a></h1>
<p>With the ODS system, players can search for Off, Deff or Snob commands targeting a specific coordinate. The ODS system is similar to the Single Village Snipe script — but while that one only considers the troops of a single player, the ODS system pulls villages from the <strong>entire tribe</strong> into the selection. The bot matches incoming search requests against the stored troop data and returns a list of players who can launch a matching Off, Deff or Snob command.</p>
<div class="admonition info">
<p class="admonition-title">Prerequisite: troop upload</p>
<p>The bot can only report hits for players whose troop data is currently uploaded. If no data is available, the hit list stays empty. For meaningful results, the admins (TWU-Mod) should refresh the troop data regularly via <code>/admin troops_upload</code>.</p>
</div>
<h2 id="1-module-channels">1. Module channels<a class="headerlink" href="#1-module-channels" title="Permanent link">¶</a></h2>
<p>After the <a href="../modul-verwaltung/">setup</a>, the bot creates the category <code>🔍 OFF/DEFF/SNOB-SEARCHER</code> with two base channels:</p>
<ul>
<li><code>#⚫-ods-search</code> — central search channel with the three search buttons and the admin panel</li>
<li><code>#⚫-ods-overview</code> — dashboard channel listing all ongoing and completed search requests</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/ods-system/01_ods_system_channels.png" data-title="Channel overview of the ODS system" data-desc-position="bottom"><img alt="Channel overview of the ODS system" class="screenshot" src="../../../assets/discordbot/ods-system/01_ods_system_channels.png"></a></p>
<p>As soon as someone exports a search result into a separate channel (see <a href="#5-export-the-search-result">Section 5</a>), the bot additionally creates <strong>a dedicated channel per request</strong> in the same category, following the schema <code>❌-off-XXX-YYY-PLAYERNAME</code> or <code>❌-deff-…</code> / <code>❌-ag-…</code>. Once the request is taken care of, the prefix switches to <code>✅</code> — see <a href="#6-features-in-the-search-request">Section 6</a>.</p>
<h2 id="2-troop-data">2. Troop data<a class="headerlink" href="#2-troop-data" title="Permanent link">¶</a></h2>
<p>For the bot to be able to answer any search requests at all, the tribe members' troop data must be stored in the bot. To do that, the search channel <code>#⚫-ods-search</code> provides the <code>ODS Panel</code> embed with three admin buttons: <code>Upload Troops</code>, <code>Delete Troops</code>, <code>Show Troop Status</code>.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/ods-system/02_ods_system_upload_troops.png" data-title="Admin buttons in the ODS Panel" data-desc-position="bottom"><img alt="Admin buttons in the ODS Panel" class="screenshot" src="../../../assets/discordbot/ods-system/02_ods_system_upload_troops.png"></a></p>
<p><code>Upload Troops</code> leads to the slash command <code>/admin troops_upload</code>, which the TWU-Mod uses to read in the TW troop CSV file.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/ods-system/03_ods_system_upload_troops_slash_command.png" data-title="Slash command for troop upload" data-desc-position="bottom"><img alt="Slash command for troop upload" class="screenshot" src="../../../assets/discordbot/ods-system/03_ods_system_upload_troops_slash_command.png"></a></p>
<p>The CSV file is most conveniently generated via the quickbar script <a href="https://forum.tribalwars.net/index.php?threads/download-tribe-info.285469/">„Download Tribe Info"</a>. Expected file format:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Coords,Player,spear,sword,axe,archer,spy,light,marcher,heavy,ram,catapult,knight,snob
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>483|520,Testuser A,2421,6099,100,5963,50,50,3632,200,5,279,0,8
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>543|538,Testuser A,100,100,6027,100,6,3014,100,100,159,5,0,0
</code></pre></div>
<p>After a successful upload, the bot confirms with a short success message.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/ods-system/04_ods_system_upload_troops_success_message.png" data-title="Success message after troop upload" data-desc-position="bottom"><img alt="Success message after troop upload" class="screenshot" src="../../../assets/discordbot/ods-system/04_ods_system_upload_troops_success_message.png"></a></p>
<p>Uploaded troop data can be removed again via the <code>Delete Troops</code> button.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/ods-system/05_ods_system_upload_troops_delete_button.png" data-title="Delete Troops button" data-desc-position="bottom"><img alt="Delete Troops button" class="screenshot" src="../../../assets/discordbot/ods-system/05_ods_system_upload_troops_delete_button.png"></a></p>
<p><code>Show Troop Status</code> opens the <code>Troop Uploads Overview</code> embed listing all uploaded troop files per tribe along with their respective upload timestamp.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/ods-system/06_ods_system_upload_troops_showtroopstatus_button.png" data-title="Show Troop Status button" data-desc-position="bottom"><img alt="Show Troop Status button" class="screenshot" src="../../../assets/discordbot/ods-system/06_ods_system_upload_troops_showtroopstatus_button.png"></a></p>
<p>At a glance, this shows which tribes have up-to-date troop data and where the data is outdated.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/ods-system/07_ods_system_upload_troops_status_overview.png" data-title="Troop Uploads Overview" data-desc-position="bottom"><img alt="Troop Uploads Overview" class="screenshot" src="../../../assets/discordbot/ods-system/07_ods_system_upload_troops_status_overview.png"></a></p>
<div class="admonition info">
<p class="admonition-title">Who can upload troops?</p>
<p>Only users with the role <code>TWU-Mod</code> or Discord administrator permissions can use the buttons <code>Upload Troops</code> and <code>Delete Troops</code> and run the slash command <code>/admin troops_upload</code>. The <code>Show Troop Status</code> button is also available to normal members.</p>
</div>
<h2 id="3-ods-search">3. ODS search<a class="headerlink" href="#3-ods-search" title="Permanent link">¶</a></h2>
<p>Below the admin panel, the search channel <code>#⚫-ods-search</code> offers the three search buttons <code>Search Off</code>, <code>Search Snob</code>, <code>Search Deff</code>, which any player can use to start a search.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/ods-system/08_ods_system_search_buttons.png" data-title="Search buttons in the ODS system" data-desc-position="bottom"><img alt="Search buttons in the ODS system" class="screenshot" src="../../../assets/discordbot/ods-system/08_ods_system_search_buttons.png"></a></p>
<p>Clicking <code>Search Off</code> opens the modal <code>Find Off Options</code>:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/ods-system/09_ods_system_search_Off_modal.png" data-title="Modal: Find Off Options" data-desc-position="bottom"><img alt="Modal: Find Off Options" class="screenshot" src="../../../assets/discordbot/ods-system/09_ods_system_search_Off_modal.png"></a></p>
<ul>
<li><code>Target Coordinate</code> — coordinate of the target village in the format <code>XXX|YYY</code>.</li>
<li><code>Arrival Time (hh:mm:ss / DD.MM.YYYY hh:mm:ss)</code> — desired arrival time; just <code>hh:mm:ss</code> is enough for „today", <code>DD.MM.YYYY hh:mm:ss</code> for a later date.</li>
<li><code>Minimum Off Strength (Axe,Lcav)</code> (optional) — minimum strength of the offs you are looking for, expressed as Axe and Light Cavalry counts (e. g. <code>7000,3000</code>). Offs below this threshold are not included in the hit list.</li>
<li><code>Earliest Launch Time</code> (optional) — earliest allowed launch time; commands that would have to be launched before this time are filtered out.</li>
<li><code>Fixed Runtime (Unit name)</code> (optional) — restricts the search to a specific unit runtime (e. g. axe runtime only), when the Off command should run with a fixed unit.</li>
</ul>
<p>Clicking <code>Search Snob</code> opens the modal <code>Find Snob Options</code>:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/ods-system/10_ods_system_search_snob_modal.png" data-title="Modal: Find Snob Options" data-desc-position="bottom"><img alt="Modal: Find Snob Options" class="screenshot" src="../../../assets/discordbot/ods-system/10_ods_system_search_snob_modal.png"></a></p>
<ul>
<li><code>Target Coordinate</code> — coordinate of the target village.</li>
<li><code>Arrival Time (hh:mm:ss / DD.MM.YYYY hh:mm:ss)</code> — desired arrival time of the snob.</li>
<li><code>Earliest Launch Time (optional)</code> — earliest allowed launch time for the snob.</li>
</ul>
<p>Clicking <code>Search Deff</code> opens the modal <code>Find Deff Options</code>:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/ods-system/11_ods_system_search_deff_modal.png" data-title="Modal: Find Deff Options" data-desc-position="bottom"><img alt="Modal: Find Deff Options" class="screenshot" src="../../../assets/discordbot/ods-system/11_ods_system_search_deff_modal.png"></a></p>
<ul>
<li><code>Target Coordinate</code> — coordinate of the target village in the format <code>XXX|YYY</code>.</li>
<li><code>Arrival Time (hh:mm:ss / DD.MM.YYYY hh:mm:ss)</code> — desired arrival time of the deff.</li>
<li><code>Minimum Off Strength (Axe,Lcav)</code> (optional) — minimum strength of the incoming offs (Axe / Light Cavalry counts) against which the deff village should be able to hold mathematically.</li>
<li><code>Earliest Launch Time</code> (optional) — earliest allowed launch time; deff commands that would have to be launched before this time are filtered out.</li>
<li><code>Fixed Runtime (Unit name)</code> (optional) — restricts the search to a specific unit runtime, when the deff should run with a fixed unit.</li>
<li><code>Minimum Population</code> — minimum population of the source village; prevents small villages from appearing in the hit list.</li>
<li><code>UT-Boost (0-20%)</code> — option to factor a UT boost into the search request.</li>
</ul>
<h2 id="4-the-search-result">4. The search result<a class="headerlink" href="#4-the-search-result" title="Permanent link">¶</a></h2>
<p>After submitting a search modal, the bot replies with an <strong>ephemeral embed</strong> that only the searcher sees. It lists all possible commands with village coordinate, troop composition, launch and arrival time.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/ods-system/12_ods_system_search_result_view_ephemeral.png" data-title="Ephemeral search response" data-desc-position="bottom"><img alt="Ephemeral search response" class="screenshot" src="../../../assets/discordbot/ods-system/12_ods_system_search_result_view_ephemeral.png"></a></p>
<p>The possible commands are presented neatly in tabular form:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/ods-system/13_ods_system_search_result_view_detailed.png" data-title="Detailed search response in tabular form" data-desc-position="bottom"><img alt="Detailed search response in tabular form" class="screenshot" src="../../../assets/discordbot/ods-system/13_ods_system_search_result_view_detailed.png"></a></p>
<p>Below the search result, up to ten buttons are available — each of these buttons generates the matching WB command.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/ods-system/14_ods_system_search_result_view_workbench_buttons.png" data-title="Workbench buttons in the search result" data-desc-position="bottom"><img alt="Workbench buttons in the search result" class="screenshot" src="../../../assets/discordbot/ods-system/14_ods_system_search_result_view_workbench_buttons.png"></a></p>
<p>The reply embed also contains a <code>Rally Point</code> button: clicking it takes you straight to the in-game rally point of the source village, so the command can be launched immediately.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/ods-system/15_ods_system_search_result_view_workbench_button_answer.png" data-title="Bot reply after workbench action with Rally Point button" data-desc-position="bottom"><img alt="Bot reply after workbench action with Rally Point button" class="screenshot" src="../../../assets/discordbot/ods-system/15_ods_system_search_result_view_workbench_button_answer.png"></a></p>
<div class="admonition info">
<p class="admonition-title">Ephemeral response — only visible to the searcher</p>
<p>The hit list is an ephemeral Discord message: only the searcher sees it and it disappears the next time Discord reloads. Anyone who wants to make the result permanently visible and share it with the tribe exports the search into a separate channel — see <a href="#5-export-the-search-result">Section 5</a>.</p>
</div>
<h2 id="5-export-the-search-result">5. Export the search result<a class="headerlink" href="#5-export-the-search-result" title="Permanent link">¶</a></h2>
<p>In the ephemeral search result (see <a href="#4-the-search-result">Section 4</a>) there is an export button that moves the request into a new, separate channel.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/ods-system/16_ods_system_search_result_view_ephemeral_exporttoseparatechannel_button.png" data-title="Export button in the search result" data-desc-position="bottom"><img alt="Export button in the search result" class="screenshot" src="../../../assets/discordbot/ods-system/16_ods_system_search_result_view_ephemeral_exporttoseparatechannel_button.png"></a></p>
<p>The bot then creates a new channel <code>❌-&lt;type&gt;-XXX-YYY-PLAYERNAME</code> in the category <code>🔍 OFF/DEFF/SNOB-SEARCHER</code>.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/ods-system/17_ods_system_search_result_view_new_channel_created.png" data-title="New exported search request in the category" data-desc-position="bottom"><img alt="New exported search request in the category" class="screenshot" src="../../../assets/discordbot/ods-system/17_ods_system_search_result_view_new_channel_created.png"></a></p>
<p>In the new channel the bot posts the search result with all details and the management buttons. The result is now visible to the entire tribe, other players can join the discussion, the searcher can maintain the status, attach notes and start follow-up searches directly from within the exported search request — see <a href="#6-features-in-the-search-request">Section 6</a>.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/ods-system/18_ods_system_search_result_new_channel_content.png" data-title="Content of the new exported search request" data-desc-position="bottom"><img alt="Content of the new exported search request" class="screenshot" src="../../../assets/discordbot/ods-system/18_ods_system_search_result_new_channel_content.png"></a></p>
<h2 id="6-features-in-the-search-request">6. Features in the search request<a class="headerlink" href="#6-features-in-the-search-request" title="Permanent link">¶</a></h2>
<p>In the exported search request, the management buttons <code>Status: Done</code> / <code>Status: Not Done</code> sit above the search embed and let you mark the request as completed or reset it to open.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/ods-system/19_ods_system_search_result_new_channel_statusdone_notdone_button.png" data-title="Status buttons in the exported search request" data-desc-position="bottom"><img alt="Status buttons in the exported search request" class="screenshot" src="../../../assets/discordbot/ods-system/19_ods_system_search_result_new_channel_statusdone_notdone_button.png"></a></p>
<p>The <code>Add/Edit Note</code> button lets the requester or other users attach notes to the request.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/ods-system/20_ods_system_search_result_new_channel_addnote_button.png" data-title="Add/Edit Note button" data-desc-position="bottom"><img alt="Add/Edit Note button" class="screenshot" src="../../../assets/discordbot/ods-system/20_ods_system_search_result_new_channel_addnote_button.png"></a></p>
<p><code>Delete Request</code> deletes the request including its channel after confirming with <code>Yes, delete</code>.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/ods-system/21_ods_system_search_result_new_channel_deleterequest_button.png" data-title="Delete Request button" data-desc-position="bottom"><img alt="Delete Request button" class="screenshot" src="../../../assets/discordbot/ods-system/21_ods_system_search_result_new_channel_deleterequest_button.png"></a></p>
<div class="admonition info">
<p class="admonition-title">Permission to delete</p>
<p>The request can only be deleted by its creator or by a user with the role <code>TWU-Mod</code>.</p>
</div>
<p>In addition, the search buttons <code>Search Off</code>, <code>Search Snob</code>, <code>Search Deff</code> are available again inside the exported search request.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/ods-system/22_ods_system_search_result_new_channel_searchbuttons.png" data-title="Search buttons in the exported search request" data-desc-position="bottom"><img alt="Search buttons in the exported search request" class="screenshot" src="../../../assets/discordbot/ods-system/22_ods_system_search_result_new_channel_searchbuttons.png"></a></p>
<p>If you click <code>Search Snob</code> here, for instance, the search modal is already prefilled with the values from the original request (target coordinate, arrival time) — so a follow-up search to the same coord can be started directly, without having to retype the data.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/ods-system/23_ods_system_search_result_new_modals_are_prefilled_in_extracted_channel.png" data-title="Prefilled modal in the exported search request" data-desc-position="bottom"><img alt="Prefilled modal in the exported search request" class="screenshot" src="../../../assets/discordbot/ods-system/23_ods_system_search_result_new_modals_are_prefilled_in_extracted_channel.png"></a></p>
<p>As soon as the status changes, the bot automatically renames the channel — the <code>❌</code> prefix switches to <code>✅</code> and vice versa. At a glance you can see in the channel tree which requests are still open.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/ods-system/24_ods_system_search_status_change_changes_Channel_name.png" data-title="Channel rename on status change" data-desc-position="bottom"><img alt="Channel rename on status change" class="screenshot" src="../../../assets/discordbot/ods-system/24_ods_system_search_status_change_changes_Channel_name.png"></a></p>
<div class="admonition warning">
<p class="admonition-title">Rate limit on status change</p>
<p>The status <code>Done</code> / <code>Not Done</code> can only be switched once every 10 minutes per exported search request. If you click back and forth too fast, the bot replies with a rate-limit error and the remaining wait time.</p>
</div>
<h2 id="7-overview-dashboard">7. Overview dashboard<a class="headerlink" href="#7-overview-dashboard" title="Permanent link">¶</a></h2>
<p>The dashboard channel <code>#⚫-ods-overview</code> shows the current state of all search requests at any time — grouped by status <code>✅ DONE</code> and <code>❌ NOT DONE</code>, each entry with type (Off/Deff/Snob), coordinate, searcher and request timestamp. The embed is updated automatically by the bot whenever a request is added, changes its status or is deleted.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/discordbot/ods-system/25_ods_system_overviewdashboard.png" data-title="Overview dashboard of the ODS system" data-desc-position="bottom"><img alt="Overview dashboard of the ODS system" class="screenshot" src="../../../assets/discordbot/ods-system/25_ods_system_overviewdashboard.png"></a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 tw-utils · <a href="https://tw-utils.net/impressum/#impressum" target="_blank" rel="noopener">Impressum</a> · <a href="https://tw-utils.net/datenschutz/#datenschutz" target="_blank" rel="noopener">Datenschutz</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../assets/yt-consent.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>